# Copy this file into .env, and update variables with proper values
NODE_ENV = 'dev'
PORT = 3003
MONGO_URI = 'mongodb+srv://admin:<your-password>@cluster0.nwhxkrc.mongodb.net/<db_name>?retryWrites=true&w=majority'
